{
  "App": {
    "SelfUrl": "https://localhost:44381"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDoABp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "sRu7O7ytEA4rcFtD"
  }
}
